﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RadioNoBreak", "RadioNoBreak\RadioNoBreak.csproj", "{A368373A-CF95-4FBA-9B82-36E5DFBF58B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A368373A-CF95-4FBA-9B82-36E5DFBF58B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A368373A-CF95-4FBA-9B82-36E5DFBF58B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A368373A-CF95-4FBA-9B82-36E5DFBF58B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A368373A-CF95-4FBA-9B82-36E5DFBF58B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74607135-BCE0-4037-9618-1ED7AA3F84C0}
	EndGlobalSection
EndGlobal
